export const SET_SEARCH_TMDB = "SET_SEARCH_TMDB";
export const SET_SEARCH_PARAMETERS = "SET_SEARCH_PARAMETERS";
export const FETCH_MOVIE_START = "FETCH_MOVIE_START";
export const SET_FETCHED_MOVIE = "SET_FETCHED_MOVIE";
export const SET_FETCHED_MOVIE_FAILURE = "SET_FETCHED_MOVIE_FAILURE";
