export const FETCH_PERSON_START = "FETCH_PERSON_START";
export const SET_FETCHED_PERSON_DETAILS = "SET_FETCHED_PERSON_DETAILS";
export const SET_FETCHED_PERSON_CREDITS = "SET_FETCHED_PERSON_CREDITS";
export const SET_FETCHED_PERSON_PHOTOS = "SET_FETCHED_PERSON_PHOTOS";
export const SET_FETCHED_PERSON_SOCIAL = "SET_FETCHED_PERSON_SOCIAL";
export const SET_FETCHED_PERSON_FAILURE = "SET_FETCHED_PERSON_FAILURE";
